{
	"name": "@designr/ui",
	"version": "0.0.10",
	"keywords": [
    "designr",
    "ui",
    "angular"
  ],
	"repository": {
		"type": "git",
		"url": "https://github.com/actarian/designr.git"
	},
	"peerDependencies": {
		"@angular/common": "~7.2.4",
		"@angular/core": "~7.2.4",
		"intersection-observer": "~0.5.1"
	}
}
